apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: handson-07-exit-handler
spec:
  entrypoint: hello-hello-hello
  onExit: good-bye

  # This spec contains two templates: hello-hello-hello and whalesay
  templates:
  ##########################################
  # onExit
  - name: good-bye
    container:
      image: docker/whalesay
      command: [cowsay]
      args:
      - "Good bye!"
  ##########################################


  - name: hello-hello-hello
    # Instead of just running a container
    # This template has a sequence of steps
    steps:
    - - name: hello1            # hello1 is run before the following steps
        template: whalesay
        arguments:
          parameters:
          - name: message
            value: "hello"
    - - name: hello2a           # double dash => run after previous step
        template: whalesay
        arguments:
          parameters:
          - name: message
            value: "world"
      - name: hello2b           # single dash => run in parallel with previous step
        template: whalesay
        arguments:
          parameters:
          - name: message
            value: "other world"

  # This is the same template as from the previous example
  - name: whalesay
    inputs:
      parameters:
      - name: message
    container:
      image: docker/whalesay
      command: [cowsay]
      args: ["{{inputs.parameters.message}}"]

